(yolo5) C:\Users\User1\EdgeAI-BDD100K-FPGA-NN\YOLOv5\yolov5_hackster>python train.py --img 640 --batch 32 --epochs 200 --data C:/Users/User1/EdgeAI-BDD100K-FPGA-NN/YOLO/bdd100k_yolo_640/bdd100k_optimized.yaml --weights yolov5s.pt --device 0 --patience=50 --project runs/train --name bdd100k_yolov5 --exist-ok
train: weights=yolov5s.pt, cfg=, data=C:/Users/User1/EdgeAI-BDD100K-FPGA-NN/YOLO/bdd100k_yolo_640/bdd100k_optimized.yaml, hyp=data\hyps\hyp.scratch-low.yaml, epochs=200, batch_size=32, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=None, image_weights=False, device=0, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=bdd100k_yolov5, exist_ok=True, quad=False, cos_lr=False, label_smoothing=0.0, patience=50, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
github: skipping check (not a git repository), for updates see https://github.com/ultralytics/yolov5
YOLOv5  2025-4-14 Python-3.11.9 torch-2.6.0+cu118 CUDA:0 (NVIDIA GeForce RTX 4070, 12282MiB)

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
Comet: run 'pip install comet_ml' to automatically track and visualize YOLOv5  runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs\train', view at http://localhost:6006/
Overriding model.yaml nc=80 with nc=10

                 from  n    params  module                                  arguments
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]
  2                -1  1     18816  models.common.C3                        [64, 64, 1]
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]
  4                -1  2    115712  models.common.C3                        [128, 128, 2]
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]
  6                -1  3    625152  models.common.C3                        [256, 256, 3]
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 12           [-1, 6]  1         0  models.common.Concat                    [1]
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 16           [-1, 4]  1         0  models.common.Concat                    [1]
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]
 19          [-1, 14]  1         0  models.common.Concat                    [1]
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]
 22          [-1, 10]  1         0  models.common.Concat                    [1]
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]
 24      [17, 20, 23]  1     40455  models.yolo.Detect                      [10, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
Model summary: 214 layers, 7046599 parameters, 7046599 gradients, 16.0 GFLOPs

Transferred 343/349 items from yolov5s.pt
C:\Users\User1\EdgeAI-BDD100K-FPGA-NN\YOLOv5\yolov5_hackster\models\common.py:716: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with amp.autocast(autocast):
C:\Users\User1\EdgeAI-BDD100K-FPGA-NN\YOLOv5\yolov5_hackster\models\common.py:716: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with amp.autocast(autocast):
Fusing layers...
YOLOv5n summary: 213 layers, 1867405 parameters, 0 gradients, 4.5 GFLOPs
C:\Users\User1\EdgeAI-BDD100K-FPGA-NN\YOLOv5\yolov5_hackster\models\common.py:716: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with amp.autocast(autocast):
C:\Users\User1\EdgeAI-BDD100K-FPGA-NN\YOLOv5\yolov5_hackster\models\common.py:716: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with amp.autocast(autocast):
AMP: checks failed , disabling Automatic Mixed Precision. See https://github.com/ultralytics/yolov5/issues/7908
optimizer: SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.0005), 60 bias
train: Scanning C:\Users\User1\EdgeAI-BDD100K-FPGA-NN\YOLO\bdd100k_yolo_640\labels\train... 6999 images, 0 backgrounds,
train: WARNING  Cache directory C:\Users\User1\EdgeAI-BDD100K-FPGA-NN\YOLO\bdd100k_yolo_640\labels is not writeable: [WinError 183] Cannot create a file when that file already exists: 'C:\\Users\\User1\\EdgeAI-BDD100K-FPGA-NN\\YOLO\\bdd100k_yolo_640\\labels\\train.cache.npy' -> 'C:\\Users\\User1\\EdgeAI-BDD100K-FPGA-NN\\YOLO\\bdd100k_yolo_640\\labels\\train.cache'
val: Scanning C:\Users\User1\EdgeAI-BDD100K-FPGA-NN\YOLO\bdd100k_yolo_640\labels\val... 1000 images, 0 backgrounds, 0 c
val: WARNING  Cache directory C:\Users\User1\EdgeAI-BDD100K-FPGA-NN\YOLO\bdd100k_yolo_640\labels is not writeable: [WinError 183] Cannot create a file when that file already exists: 'C:\\Users\\User1\\EdgeAI-BDD100K-FPGA-NN\\YOLO\\bdd100k_yolo_640\\labels\\val.cache.npy' -> 'C:\\Users\\User1\\EdgeAI-BDD100K-FPGA-NN\\YOLO\\bdd100k_yolo_640\\labels\\val.cache'

AutoAnchor: 4.11 anchors/target, 0.997 Best Possible Recall (BPR). Current anchors are a good fit to dataset
Plotting labels to runs\train\bdd100k_yolov5\labels.jpg...
C:\Users\User1\EdgeAI-BDD100K-FPGA-NN\YOLOv5\yolov5_hackster\train.py:262: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=amp)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs\train\bdd100k_yolov5
Starting training for 200 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
  0%|          | 0/219 [00:00<?, ?it/s]Input x type: <class 'list'> len: 3
x[0] shape: torch.Size([32, 45, 80, 80])
  0%|          | 0/219 [00:00<?, ?it/s]
Traceback (most recent call last):
  File "C:\Users\User1\EdgeAI-BDD100K-FPGA-NN\YOLOv5\yolov5_hackster\train.py", line 650, in <module>
    main(opt)
  File "C:\Users\User1\EdgeAI-BDD100K-FPGA-NN\YOLOv5\yolov5_hackster\train.py", line 539, in main
    train(opt.hyp, opt, device, callbacks)
  File "C:\Users\User1\EdgeAI-BDD100K-FPGA-NN\YOLOv5\yolov5_hackster\train.py", line 319, in train
    pred, _ = postprocessing(pred)
              ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User1\EdgeAI-BDD100K-FPGA-NN\YOLOv5\yolov5_hackster\detect.py", line 259, in postprocessing
    bs, na, ny, nx, _ = x[i].shape
    ^^^^^^^^^^^^^^^^^
ValueError: not enough values to unpack (expected 5, got 4)